In [1]:
import pandas as pd

In [2]:
data = pd.read_csv(r"sort_data.csv")
data.head()

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Sales
0,181069,Macbook Pro Laptop,2.0,1700.00,2019-04-27 21:01:00,"668 Park St, San Francisco, CA 94016",4.0,3400.00
1,200528,Macbook Pro Laptop,2.0,1700.00,2019-05-13 13:40:00,"643 4th St, Boston, MA 02215",5.0,3400.00
2,181544,Macbook Pro Laptop,2.0,1700.00,2019-04-22 12:48:00,"731 11th St, New York City, NY 10001",4.0,3400.00
3,210292,Macbook Pro Laptop,2.0,1700.00,2019-06-08 09:00:00,"953 Ridge St, San Francisco, CA 94016",6.0,3400.00
4,149611,ThinkPad Laptop,2.0,999.99,2019-01-31 17:47:00,"850 6th St, New York City, NY 10001",1.0,1999.98

In [3]:
# i. Add a column named as “City” which store city names extracted from “Purchase Address”
# column. (Hint: use split method on column level)
data['City'] = data['Purchase Address'].str.split(',').str[1]
data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Sales,City
0,181069,Macbook Pro Laptop,2.0,1700.00,2019-04-27 21:01:00,"668 Park St, San Francisco, CA 94016",4.0,3400.00,San Francisco
1,200528,Macbook Pro Laptop,2.0,1700.00,2019-05-13 13:40:00,"643 4th St, Boston, MA 02215",5.0,3400.00,Boston
2,181544,Macbook Pro Laptop,2.0,1700.00,2019-04-22 12:48:00,"731 11th St, New York City, NY 10001",4.0,3400.00,New York City
3,210292,Macbook Pro Laptop,2.0,1700.00,2019-06-08 09:00:00,"953 Ridge St, San Francisco, CA 94016",6.0,3400.00,San Francisco
4,149611,ThinkPad Laptop,2.0,999.99,2019-01-31 17:47:00,"850 6th St, New York City, NY 10001",1.0,1999.98,New York City

In [4]:
# ii. Add a column named as “State” which stores state names extracted from “Purchase Address” column.
data['State'] = data['Purchase Address'].str.split(',').str[2]
data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Sales,City,State
0,181069,Macbook Pro Laptop,2.0,1700.00,2019-04-27 21:01:00,"668 Park St, San Francisco, CA 94016",4.0,3400.00,San Francisco,CA 94016
1,200528,Macbook Pro Laptop,2.0,1700.00,2019-05-13 13:40:00,"643 4th St, Boston, MA 02215",5.0,3400.00,Boston,MA 02215
2,181544,Macbook Pro Laptop,2.0,1700.00,2019-04-22 12:48:00,"731 11th St, New York City, NY 10001",4.0,3400.00,New York City,NY 10001
3,210292,Macbook Pro Laptop,2.0,1700.00,2019-06-08 09:00:00,"953 Ridge St, San Francisco, CA 94016",6.0,3400.00,San Francisco,CA 94016
4,149611,ThinkPad Laptop,2.0,999.99,2019-01-31 17:47:00,"850 6th St, New York City, NY 10001",1.0,1999.98,New York City,NY 10001

In [5]:
data['State'] = data['State'].str.split(' ').str[1].str.strip('[]')
data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Sales,City,State
0,181069,Macbook Pro Laptop,2.0,1700.00,2019-04-27 21:01:00,"668 Park St, San Francisco, CA 94016",4.0,3400.00,San Francisco,CA
1,200528,Macbook Pro Laptop,2.0,1700.00,2019-05-13 13:40:00,"643 4th St, Boston, MA 02215",5.0,3400.00,Boston,MA
2,181544,Macbook Pro Laptop,2.0,1700.00,2019-04-22 12:48:00,"731 11th St, New York City, NY 10001",4.0,3400.00,New York City,NY
3,210292,Macbook Pro Laptop,2.0,1700.00,2019-06-08 09:00:00,"953 Ridge St, San Francisco, CA 94016",6.0,3400.00,San Francisco,CA
4,149611,ThinkPad Laptop,2.0,999.99,2019-01-31 17:47:00,"850 6th St, New York City, NY 10001",1.0,1999.98,New York City,NY

In [6]:
# iii. Add a column names as “Zip code” which stores zip codes extracted from “Purchase Address”
# column.
data['Zip code'] = data['Purchase Address'].str.split(',').str[2].str.split(' ').str[2]
data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Sales,City,State,Zip code
0,181069,Macbook Pro Laptop,2.0,1700.00,2019-04-27 21:01:00,"668 Park St, San Francisco, CA 94016",4.0,3400.00,San Francisco,CA,94016
1,200528,Macbook Pro Laptop,2.0,1700.00,2019-05-13 13:40:00,"643 4th St, Boston, MA 02215",5.0,3400.00,Boston,MA,02215
2,181544,Macbook Pro Laptop,2.0,1700.00,2019-04-22 12:48:00,"731 11th St, New York City, NY 10001",4.0,3400.00,New York City,NY,10001
3,210292,Macbook Pro Laptop,2.0,1700.00,2019-06-08 09:00:00,"953 Ridge St, San Francisco, CA 94016",6.0,3400.00,San Francisco,CA,94016
4,149611,ThinkPad Laptop,2.0,999.99,2019-01-31 17:47:00,"850 6th St, New York City, NY 10001",1.0,1999.98,New York City,NY,10001

In [7]:
# iv. Remove the column “Purchase Address” from the dataframe.
data.drop(data[['Purchase Address']],axis = 1,inplace = True)
data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Month,Sales,City,State,Zip code
0,181069,Macbook Pro Laptop,2.0,1700.00,2019-04-27 21:01:00,4.0,3400.00,San Francisco,CA,94016
1,200528,Macbook Pro Laptop,2.0,1700.00,2019-05-13 13:40:00,5.0,3400.00,Boston,MA,02215
2,181544,Macbook Pro Laptop,2.0,1700.00,2019-04-22 12:48:00,4.0,3400.00,New York City,NY,10001
3,210292,Macbook Pro Laptop,2.0,1700.00,2019-06-08 09:00:00,6.0,3400.00,San Francisco,CA,94016
4,149611,ThinkPad Laptop,2.0,999.99,2019-01-31 17:47:00,1.0,1999.98,New York City,NY,10001

In [8]:
data.isnull().sum() # due to some above changes the dataframe attain some Nan values so we have to remove it.

Order ID              0
Product               0
Quantity Ordered      0
Price Each            0
Order Date          355
Month               355
Sales                 0
City                355
State               355
Zip code            355
dtype: int64

In [9]:
data.dropna(inplace = True)
data.isnull().sum()

Order ID            0
Product             0
Quantity Ordered    0
Price Each          0
Order Date          0
Month               0
Sales               0
City                0
State               0
Zip code            0
dtype: int64

In [10]:
# v. Which city made the least sale? Show the name of city along with sales.
city_sales_total = data.groupby('City')['Sales'].sum()

least_city = city_sales_total.idxmin()
print(least_city,':',city_sales_total[least_city])

 Austin : 1819581.7499998936

In [11]:
# vi. Add a column named as “Hour” which store the hour in which order was made using the “Order 
# Date” column.
data['Order Date'] = pd.to_datetime(data['Order Date'], errors = 'coerce')
data['Hour'] = data['Order Date'].dt.hour
data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Month,Sales,City,State,Zip code,Hour
0,181069,Macbook Pro Laptop,2.0,1700.00,2019-04-27 21:01:00,4.0,3400.00,San Francisco,CA,94016,21
1,200528,Macbook Pro Laptop,2.0,1700.00,2019-05-13 13:40:00,5.0,3400.00,Boston,MA,02215,13
2,181544,Macbook Pro Laptop,2.0,1700.00,2019-04-22 12:48:00,4.0,3400.00,New York City,NY,10001,12
3,210292,Macbook Pro Laptop,2.0,1700.00,2019-06-08 09:00:00,6.0,3400.00,San Francisco,CA,94016,9
4,149611,ThinkPad Laptop,2.0,999.99,2019-01-31 17:47:00,1.0,1999.98,New York City,NY,10001,17

In [12]:
# vii. Add a column named as “Minute” which store the minutes in which order was made using the 
# “Order Date” column.

data['Minute'] = data['Order Date'].dt.minute
data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Month,Sales,City,State,Zip code,Hour,Minute
0,181069,Macbook Pro Laptop,2.0,1700.00,2019-04-27 21:01:00,4.0,3400.00,San Francisco,CA,94016,21,1
1,200528,Macbook Pro Laptop,2.0,1700.00,2019-05-13 13:40:00,5.0,3400.00,Boston,MA,02215,13,40
2,181544,Macbook Pro Laptop,2.0,1700.00,2019-04-22 12:48:00,4.0,3400.00,New York City,NY,10001,12,48
3,210292,Macbook Pro Laptop,2.0,1700.00,2019-06-08 09:00:00,6.0,3400.00,San Francisco,CA,94016,9,0
4,149611,ThinkPad Laptop,2.0,999.99,2019-01-31 17:47:00,1.0,1999.98,New York City,NY,10001,17,47

In [13]:
# viii. Which hour is best for running advertisements?
hourly_sales = data.groupby('Hour')['Sales'].mean()
hourly_sales

Hour
0     182.537409
1     196.113566
2     188.939212
3     175.400590
4     190.469567
5     174.625148
6     180.545125
7     185.702847
8     190.592866
9     187.360606
10    177.657782
11    185.368644
12    184.064617
13    177.705483
14    189.700722
15    190.815686
16    183.416921
17    195.372200
18    180.728689
19    186.977028
20    186.597664
21    186.979293
22    182.220495
23    187.936963
Name: Sales, dtype: float64

In [14]:
best_hour = hourly_sales.idxmax()
print(f"The best hour for running advertisements is {best_hour}:00.")

The best hour for running advertisements is 1:00.

In [15]:
# ix. What is maximum number of products sold in a single order? (Hint: Products sold under same 
# order_id were part of that one order).

orders = data.groupby('Order ID')['Product'].count()
orders.unique()

array([1, 2, 3, 5, 4], dtype=int64)

In [16]:
max_order = orders.max()
print(f"The maximum number of products sold in a single order is {max_order}.")

The maximum number of products sold in a single order is 5.

In [17]:
# x. Generate a list of top 5 most sold products.

product_sales = data.groupby('Product')['Quantity Ordered'].sum()
product_sales

Product
20in Monitor                   4129.0
27in 4K Gaming Monitor         6244.0
27in FHD Monitor               7550.0
34in Ultrawide Monitor         6199.0
AA Batteries (4-pack)         27635.0
AAA Batteries (4-pack)        31017.0
Apple Airpods Headphones      15661.0
Bose SoundSport Headphones    13457.0
Flatscreen TV                  4819.0
Google Phone                   5532.0
LG Dryer                        646.0
LG Washing Machine              666.0
Lightning Charging Cable      23217.0
Macbook Pro Laptop             4728.0
ThinkPad Laptop                4130.0
USB-C Charging Cable          23975.0
Vareebadd Phone                2068.0
Wired Headphones              20557.0
iPhone                         6849.0
Name: Quantity Ordered, dtype: float64

In [18]:
top_products = product_sales.sort_values(ascending=False).head(5)

print("Top 5 most sold products:")
print(" \n",top_products)

Top 5 most sold products:

 Product
AAA Batteries (4-pack)      31017.0
AA Batteries (4-pack)       27635.0
USB-C Charging Cable        23975.0
Lightning Charging Cable    23217.0
Wired Headphones            20557.0
Name: Quantity Ordered, dtype: float64